titanium.platform=/Users/Alejandro/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Applications/androidsdkN/platforms/android-10
google.apis=/Applications/androidsdkN/add-ons/addon-google_apis-google-10